<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass effect</title>
</head>
<body>

    <style>

        body{
            background-image: url('./images/img-hero-home-pkx0rylo211e505zyjern6z4qr8wz2abgy2iei8vrc.jpg');
            background-size: 100%;
            background-position: center;
        }

        .container{
            width: 500px;
            height: 300px;
            margin: 200px auto;
        }

        /* glass effect */

        .glass{
            background: linear-gradient(135deg,rgba(255,255,255,0.1),rgba(255,255,255,0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255,255,255,0.18);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }

    </style>

    <div class="container glass"></div>
    
</body>
</html>